<!DOCTYPE html>
  <html>
    <head>
      <style>
        body {
          background-image: url("http://www.dicksoncreative.com/images/Logo_Design/glyn_large.jpg");
          background-repeat: no-repeat;
          background-position: center;
          height: 700px;
          clear: both;
        }
        grammarly-popups, grammarly-card, grammarly-mirror {
          display: none;
          visibility: hidden;
        }
        ._1KJtL {
          display: none;
          visibility: hidden;
        }
        .gr__tooltip{
          display: none;
          visibility: hidden;
        }
        div {
          margin: 20px 0px 20px 0px;
          padding: 5px 5px 5px 5px;
          border: solid;
          display: inline-block;
        }
        #link {
          background-color: red;
          color: white;
          font-size: xx-large;
        }
        #submit {
          border: none;
        }
        #linkbuild {
          display: block;
        }
        #mediaData {
          display: block;
        }
        #textarea {
          height: auto;
          width: auto;
          text-align: center;
          /*margin-top: 30px;*/
          display: block;
        }
        br {
          margin-bottom: 0.5px;
          margin-top: 0.5px;
        }
      </style>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> 
      <script type="text/javascript">
        /*
         *EXAMPLE FOR DOCUMENTS - https://cdn.lti.glynlyon.com/media/UNIT-UUID/misc/FILE_NAME
         */
        $(document).ready(function(){
          var space = function(text){
            for(a = 0; a < text.length; a++){
              if (text[a] == " "){
                text = text.replace(' ', '%20');
              }
            }
            return text;
          };
          var base = "";//global or Unit UUID or course base (ex. alg01)
          var file = "";//same as source in CAT or whats between the multimedia tags in the XML
          var dataBasePath = "";//Unit UUID
          var dlaFile = "";//the actual DLA file that is in the unit folder including the .dla extention
          var pff = "";//pff file name that is in the unit folder
          var topText = "";//additional text above the asset
          var bottomText = "";//additional text below the asset
          //----------------Selecting the media and data set needed--------------------------
          $('#mediaselect').click(function(){
            var media = $('#mediaType').val();
            $('#linkbuild').empty();
            $('#linkbuild').css('visibility', 'visible');
            $('#submit').css('visibility', 'visible');
            if (media == 'Animation'){
              $('#linkbuild').append('<p title="Either course base (alg01) if in curric media or unit UUID if in unit folder">Base: <input type="text" id="base" class="mediadata" value="' + base + '"/></p>');
              $('#linkbuild').append('<p title="same as source in CAT or whats between the multimedia tags in the XML">File: <input type="text" id="file" class="mediadata" value="' + file + '"/></p>');
              if ($('#pffCheck').is(':checked')){
                $('#linkbuild').append('<p>Data Base Path (Unit UUID): <input type="text" id="dataBasePath" class="mediadata" value="' + dataBasePath + '"/></p>');
              }
            }else if (media == 'DLA'){
              // $('#dlas').css('visibility', 'visible');
              $('#linkbuild').append('<p title="same as source in CAT or whats between the multimedia tags in the XML">File: <input type="text" id="file" class="mediadata" value="' + file + '"/></p>');
              $('#linkbuild').append('<p>Data Base Path (Unit UUID): <input type="text" id="dataBasePath" class="mediadata" value="' + dataBasePath + '"/></p>');
              $('#linkbuild').append('<p title="Name of the DLA file that is in the unit folder">DLA File Name: <input type="text" id="dlaFile" class="mediadata" value="' + dlaFile + '"/></p>');
            }else if (media == "DOC") {
              $('#linkbuild').append('<p title="UUID for the unit the file is in. You can get this form Cayman or the sosx.">Data Base Path (Unit UUID): <input type="text" id="dataBasePath" class="mediadata" value="' + dataBasePath + '"/></p>');
              $('#linkbuild').append('<p title="File name, including the file exention. (.pdf, .docx, .jpg, .mp3, ect.)">File: <input type="text" id="file" class="mediadata" value="' + file + '"/></p>');
            }
            if ($('#pffCheck').is(':checked') && media != "DOC"){
              $('#linkbuild').append('<p>PFF File Name: <input type="text" id="pff" class="mediadata" value="' + pff + '"/></p>');
            }
            if ($('#text').is(':checked') && media != "DOC"){
              $('#linkbuild').append('<p>Top Text (optional): <input type="text" id="topText" class="mediadata" value="' + topText + '"/></p>');
              $('#linkbuild').append('<p>Bottom Text (optional): <input type="text" id="bottomText" class="mediadata" value="' + bottomText + '"/></p>');
            }
            //$('#mediaselect').css('visibility', 'hidden');
          });
          //---------------------------------------------------------------------------------
          //Submit course data to build link and produces results----------------------------
          $('#submit_course').click(function(){
            var media = $('#mediaType').val();
            $('#textarea').css('visibility', 'visible');
            $('#textarea').empty();
            if (media == 'Animation'){
              if ($('#pffCheck').is(':checked')){
                $('#textarea').append('<p id="link">https://cdn.lti.glynlyon.com/interactives/chm/cdn_harness/cdn_harness.html?base=' + base + '&file=' + file + '&dataBasePath=' + dataBasePath + '&pff=' + pff + '</p>');
              }else if (base.length > 10 && !$('#pffCheck').is(':checked')){
                $('#textarea').append('<p id="link">https://cdn.lti.glynlyon.com/interactives/chm/cdn_harness/cdn_harness.html?base=' + base + '&file=' + file + '&dataBasePath=' + base + '</p>');
              }else{
                $('#textarea').append('<p id="link">https://cdn.lti.glynlyon.com/interactives/chm/cdn_harness/cdn_harness.html?base=' + base + '&file=' + file + '</p>');
              }
            }else if (media == 'DLA'){
              base = 'global';
              $('#textarea').append('<p id="link">https://cdn.lti.glynlyon.com/interactives/chm/cdn_harness/cdn_harness.html?base=' + base + '&file=' + file + '&dataBasePath=' + dataBasePath + '&dlaFile=' + dlaFile + '.dla</p>');
            }else if (media == 'DOC') {
              var docType = "";
              switch(file.substring(file.indexOf(".")+1, file.length).toLowerCase()){
                case "png":case "jpg":case "gif":
                  docType = "img";
                  break;
                case "mp3":
                  docType = "audio";
                  break;
                default:
                  docType = "misc";
                  break;
              }
              $('#textarea').append('<p id="link">https://cdn.lti.glynlyon.com/media/' + dataBasePath + '/' + docType + '/' + file.toLowerCase() + '</p>');
            }
            if ($('#text').is(':checked') && $('#mediaType').val() != "DOC"){
              topText = space(topText);
              bottomText = space(bottomText);
              $('#link').append('&topText=' + topText + '&bottomText=' + bottomText);
            }
            /*
            Uncomment this to add link tag and customer facing text
            */

            // if (media != "DOC") {
            //   $('#link').prepend('&#60;p&#62;Use this &#60;a href="');
            //   $('#link').append('" target="_blank"&#62;media&#60;/a&#62; to help you complete the question.&#60;/p&#62;');
            // }
          });
          /*
           *When the mouse leaves the #linkbuild div whatevere data is in the input boxes gets saved to the variables
          */
          $('input').mousemove(function(){
            base = $('#base').val();
            if (base === undefined) {
              base = "";
            }
            file = $('#file').val();
            if (file === undefined) {
              file = "";
            }
            dataBasePath = $('#dataBasePath').val();
            if (dataBasePath === undefined){
              dataBasePath = "";
            }
            dlaFile = $('#dlaFile').val();
            if (dlaFile === undefined){
              dlaFile = "";
            }else if (dlaFile.search('.dla') != -1) {
              dlaFile = dlaFile.replace('.dla', '');
            }
            pff = $('#pff').val();
            if (pff === undefined){
              pff = "";   //this will work to stop undefined from populating
            }
            topText = $('#topText').val();
            if (topText === undefined){
              topText = "";
            }
            bottomText = $('#bottomText').val();
            if (bottomText === undefined){
              bottomText = "";
            }
          });
          //---------------------------------------------------------------------------------
          $('#clear').click(function(){
            $('#pffCheck').prop("checked", false);
            $('#text').prop("checked", false);
            $('#mediaType').prop("value", "Animation");
            location.reload();
          });
        });
      </script>
      <title>Media Link Creator</title>
    </head>
    <body>
      <h1>Super Awesome Link Maker</h1>
      <div id="mediaData">
        <p>Choose a type ...
        <select name="type" id="mediaType">
          <option value="Animation">Animation</option>
          <option value="DLA">DLA</option>
          <option value="DOC" title="Link for Document in Questions">CDN Link</option> <!--Can not activate until we get the okay to use these links instead of the ones generated by Megatron-->
        </select>
        <br/>
        PFF File? <input type="checkbox" id="pffCheck"/>
        <br/>
        Extra Text <input type="checkbox" id="text"/>
        <br/>
        <input type="button" id="mediaselect" class="button" value="Submit"/>
        </p>
        
      </div>
      <div id="linkbuild" style="visibility: hidden">
        
      </div>
      <div id="textarea" style="visibility: hidden">
        
      </div>
      <div id="submit" style="visibility: hidden">
        <input type="button" class="button" id="submit_course" value="Create Link"/> <input type="button" class="button" id="clear" value="Reset"/>

      </div>

      <div style="display: block; border: none">
        
        <textarea wrap="hard" cols="50" placeholder="Area to keep notes"></textarea>
        <h3>DLA File Paths</h3>
        <ul style="visibility: inherit;list-style: none; padding: 0px">
          <li>dla_tiletrial/js/tiletrial.js</li>
          <li>dla_dragdrop/js/dragdrop.js</li>
          <li>dla_tictactoe/js/tictactoe.js</li>
          <li>dla_textboxl/js/textboxl.js</li>
          <li>dla_sbx/js/sbx.js</li>
          <li>dla_speeddrill/js/speeddrill.js</li>
          <li>dla_sorter/js/sorter.js</li>
          <li>dla_slideshow/js/dla_slideshow.js</li>
          <li>dla_puzzlematch/js/puzzlematch.js</li>
          <li>dla_powerpopquiz/js/powerpopquiz.js</li>
          <li>dla_popquiz/js/popquiz.js</li>
          <li>dla_metalsquares/js/dla_metalsquares.js</li>
          <li>dla_holeymoley/js/holeymoley.js</li>
          <li>dla_farmerfrank/js/farmerfrank.js</li>
          <li>dla_concentration/js/dla_concentration.js</li>
          <li>dla_allright/js/allright.js</li>
          <li>dla_feedback/js/feedback.js</li>
          <li>dla_conjugatorchart/js/conjugatorchart.js</li>
          <li>dla_flashcards/js/flashcards.js</li>
          <li>dla_equationbuilder/js/equation_builder.js</li>
        </ul>
      </div>
      </div>
    </body>
  </html>