<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <script src="../scripts/crtElm.js"></script>
    <!-- <script src="../api/joke-api.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/img/lineicons5-free-pakage/html-icons/css/icons.css">
</head>

<body>
    <i class="lni lni-outdent"></i>
    <table>
        <tr>
            <td>Description</td>
        </tr>
        <tr>
            <td>A massive cloud of gas and dust where stars form.</td>
        </tr>
        <tr>
            <td>A dense region in the nebula pulls in material due to gravity.
            </td>
        </tr>
        <tr>
            <td>A forming star that has not yet begun nuclear fusion.
            </td>
        </tr>
        <tr>
            <td>A rotating disk of leftover gas and dust around a protostar.
            </td>
        </tr>
        <tr>
            <td>Small solid bodies formed from dust collisions in the disk.
            </td>
        </tr>
        <tr>
            <td>Larger bodies that grow by accreting planetesimals.
            </td>
        </tr>
        <tr>
            <td>Protoplanets clear their orbits and develop into full planets.</td>
        </tr>
    </table>
</body>

</html>